{
  "namespace": "custom.nextdocs",
  "id": "ArhEon",
  "version": "2",
  "build": 4,
  "defaultLanguage": "en",
  "jsLibs": [
    "Module.js",
    "controllers/comandaRidicareArhiva/comandaRidicareArhiva.js",
    "controllers/retragereArhivaRecurenta/retragereArhivaRecurenta.js",
    "controllers/retragereIstoricArhiva/retragereIstoricArhiva.js",
    "utils/directive.js",
    "controllers/rapoarte/rapoarte.js"
  ],
  "cssLibs": [
    "select.min.css"
  ],
  "modules": [
    "elo.module.session.01",
    "elo.module.components.03",
    "elo.module.components.lists.03",
    "XLSX",
    "angular-route.min.js",
    "angular-ui-select",
    "sol.common.01",
    "elo.module.session.light.01",
    "ng-file-upload-master",
    "jquery-3.7.1.min",
    "eon.RegistraturaServices",
    "eon.ArhivareServices"
  ],
  "configFiles": [
    {
      "id": "arh",
      "name": "arh.config"
    }
  ],
  "status": 101,
  "concatenate": true,
  "minimize": false,
  "blockXFrameOptions": false,
  "useDefaultModules": true,
  "useEloSession": true,
  "archivedBuild": 0,
  "supportedLocales": [
    "en"
  ]
}